Integer         -> number
Long            -> bignumber
Float           -> dotnumber
boolean         -> reaction
True            -> WOOHOO
False           -> D'OH
array           -> bunchof
if ..           -> if (..) {..}
else ..         -> else {..}
else if ..      -> elif (..) {..}
while           -> while
for             -> for
print           -> I'llshowyou
assignment      -> =
equality test   -> is
                -> is not


end of line     -> ;

and             -> and
or              -> or
not             -> not

lower than      -> <
greater than    -> >
LE              -> <=
GE              -> >=