Integer         -> number
Long            -> bignumber
Float           -> dotnumber
boolean         -> reaction
True            -> WOOHOO
False           -> D'OH
array           -> bunchof
char            -> symbol
if (..)           -> (..) eh?
else ..         -> nope {..}
while           -> whileyoulittle
for             -> for
print           -> I'llshowyou
assignment      -> =
equality test   -> is
                -> is not

char array      -> bunchof symbol

comment         -> Marge {}


end of line     -> ;

and             -> and
or              -> or
not             -> not
xor             -> xor

lower than      -> <
greater than    -> >
LE              -> <=
GE              -> >=

begin file      -> Alright brain... it's all up to you {
end file        -> } I hope I didn't brain my damage.
