Marge:
    Created by Ron on 30-6-2016.

    Donut implementation of Peterson's algorithm
;

Alright brain... it's all up to you {

    global number n = 0;

    global reaction flag0 = D'OH;
    global reaction flag1 = D'OH;

    global number turn = 0;

    duff {
        Marge: P0 --------------------------------------- ;
        flag0 = WOOHOO;
        turn = 1;
        whileyoulittle(flag1 && turn == 1) {
            Marge: Busy wait;
        }
        Marge: Critical section;

        n = n + 1;

        Marge: End of critical section;
        flag0 = D'OH;

        Marge: P1 --------------------------------------- ;
        flag1 = WOOHOO;
        turn = 0;
        whileyoulittle (flag0 && turn == 0) {
            Marge: Busy wait;
        }
        Marge: Critical section;

        n = n + 1;

        Marge: End of critical section;
        flag1 = D'OH;
    }

} I hope I didn't brain my damage.