Marge:
    Created by Ron on 1-7-2016.



    THIS CODE DOES NOT COMPILE (DOUBLE DECLARATIONS)
;

Alright brain... it's all up to you {

    Marge: Declarations;

    number a = 0;
    number b;

    reaction c = D'OH;
    reaction d;

    a = a + 1;
    b = a * 2;

    c = c xor c;
    d = d amd WOOHOO;

    global number e = 123;
    global reaction f = WOOHOO;

    bunchof number as = bunchof 4 number;


    (3 < 4) eh? {
        a = a + 1;
    } nope {
        a = a - 1;
    }


    number n = 50;
    number i = 0;
    whileyoulittle (i < 10) {
        n = n + 10;
    	I = i + 1;
    }


    number n = 3;
    whileyoulittle (n < 10) {
    	n = n + 1;	Marge: Adds one to n;
    }


    global number g;
    duff {
        number i = 0;
        whileyoulittle (i < 10) {
            g = g + 1;
            i = i + 1;
        }

        number j = 0;
        whileyoulittle (j < 10) {
            g = g + 1;
            j = j + 1;
        }
    }


    global number g;
    duff {
        number i = 0;
        whileyoulittle (i < 10) {
            my (g) {
                g = g + 1;
            }
            i = i + 1;
        }

        number j = 0;
        whileyoulittle (j < 10) {
            my (g) {
                g = g + 1;
            }
            j = j + 1;
        }
    }


    global number x;
    global number y;
    duff {
        my (x) {
            my (y) {
                x = x + y;
            }
            x = x + 1;
        }
    }


    global number x;
    global number y;
    duff {
        my (x) {
            my (y) {
                x = x + y;
            }
            x = x + 1;
        }
        my (y) {
            my (x) {
                x = x + y;
            }
            x = x + 1;
        }
    }

    global number x;
    duff {
        my (x) {
            my (x) { Marge: Double Lock ;
                x = x + 1;
            }
        }
    }





} I hope I didn't brain my damage.