Marge:
    Created by Ron on 15-6-2016.
;

Alright brain... it's all up to you {

    Marge:Big sample of code;

    number n = 0;
    number m;
    m = 1;

    reaction true = WOOHOO;

    (true) eh? {
        m = 2;
    } nope {
        m = 3;
    }

    (WOOHOO) eh? {
        whileyoulittle (WOOHOO xor WOOHOO) {
            ((3 + 3) is not 4) eh? {
                Marge: YES;

            } nope {
                reaction m123 = (D'OH is (WOOHOO is WOOHOO));
            }
        }

        reaction doh = D'OH;

        (doh) eh? {

        }
        (D'OH) eh? {
            whileyoulittle (D'OH)   {
                number test = 1;
                (test is not 1) eh? {
                    test = 0;
                } nope {
                    test = 2;
                }
                Marge: test;
                (test is 2) eh? {
                    (test is 2) eh? {
                        number pumber = -1;
                        number lumber = (-1);
                        number fumber = -(1);
                        number humber = 3+-1;
                    }
                }
            }
        }
    }
} I hope I didn't brain my damage.