Alright brain... it's all up to you {

    number n = 3;           Marge: do something ;

    number num = 5;                Marge: do something ;

    number res;

    (n + num is not 8) eh? {
        n = 5;
        Marge: do
        s
        o
        m
        e
        t
        h
        i
        n
        g
         ;
    } nope {
        Marge: do something ;
    }

    (n + num is not 8) eh? {

    } nope {
        (n + num is 7) eh? {
        Marge: do something ;
        } nope {
        Marge: do something ;
        }
    }




} I hope I didn't brain my damage.
