Alright brain... it's all up to you {

    reaction good = WOOHOO;
    reaction bad = D'OH;

    number n;

    (bad) eh? {
        n = 10;
    } nope {
        n = -10;
        (n is 0) eh?  {
            Marge { I'llshowyou "No" }
        } nope {
            (WOOHOO) eh?  {
                Marge { I'llshowyou "WHY YOU LITTLE ARHSGSHDFJKSDF" }
            } nope {
                Marge { Dead code! }
            }
        }

    reaction r = WOOHOO and D'OH or D'OH;
    reaction b = r xor D'OH;

    r = r is not b;
    reaction notr = not r;

    (notr) eh?  {
        Marge { I'llshowyou "Done" }
    }
} I hope I didn't brain my damage.
