Local Instructions:

Instruction                 |       Object
----------------------------+------------------------
Compute                     |       Compute
Load (MemAddr - DirAddr Int)|       LoadI
  & (MemAddr - ImmValue Int)|
Load (MemAddr - IndAddr Reg)|       LoadAI
Store(MemAddr - DirAddr Int)|       StoreI
  & (MemAddr - IndAddr Reg) |
Store(MemAddr - IndAddr Reg)|       StoreAI
Branch(Target - Abs/Rel Int)|       BranchI
Branch (Target - Ind Reg)   |       BranchAI
Jump (Target - Abs/Rel Int) |       JumpI
Jump (Target - Ind Reg)     |       JumpAI
Push                        |       Push
Pop                         |       Pop
Nop                         |       Nop
EndProg                     |       EndProg


System Instructions:

Instruction                 |       Object
----------------------------+------------------------
Read (MemAddr - Addr Int)   |       ReadI
Read (MemAddr - Deref Reg)  |       ReadAI
