Local Instructions:

Instruction                 |       Object
----------------------------+------------------------
Compute                     |       Compute

Load (MemAddr - DirAddr Int)|       LoadAI
Load(MemAddr - ImmValue Int)|       LoadI
Load (MemAddr - IndAddr Reg)|       Load

Store(MemAddr - DirAddr Int)|       StoreAI
Store(MemAddr -ImmValue Int)|       StoreI
Store(MemAddr - IndAddr Reg)|       Store

Branch(Target - Abs/Rel Int)|       BranchI
Branch (Target - Ind Reg)   |       BranchAI

Jump (Target - Abs/Rel Int) |       JumpI
Jump (Target - Ind Reg)     |       JumpAI
Push                        |       Push
Pop                         |       Pop
Nop                         |       Nop
EndProg                     |       EndProg


System Instructions:

Instruction                 |       Object
----------------------------+------------------------
Read (MemAddr - DirAddr Int)|       ReadI
  & (MemAddr - ImmValue Int)|
Read (MemAddr - Deref Reg)  |       ReadAI
